<html>
    <head>
        <title> Greeny</title></head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .head{
            height: 90px;
            background-color: whitesmoke;
            color:black;
            box-shadow:50px ;
            display: flex;
           
        }
       .p{
         margin-top: 30px;
        padding-left: 50px;
        margin-left: 200px;
       }
     
        .one{
            background-color: whitesmoke;
            height: 300px;
            margin-top: 20px;
        }
        
       .bu{
        background-color: black;
        color:white ;
        margin-left: 25px
        
       } 
       .about{
           height: 400px;
            padding: 20px;
            
            
       }
       .bbox{
        display: flex;
        justify-content: space-around;
        padding: 20px;
       }
       .box{
        display: flex;
        border: solid black 2px;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 200px;
        flex-wrap:wrap ;
        justify-content: space-around;
       }
     .pro{
        text-align: center;
        height: 300px;
     }
     .pic{
        background-color: whitesmoke;
        display: flex;
        justify-content: space-around;
        height: 570px;
     }
     .best{
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    height: 500px;
   
    
  }
  .flower{
   
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 200px;
  }
     
  .girl{
    margin-top: 150px;
    background-color: whitesmoke;
    height: 400px;
  }
  .join{
    margin-top: 60px;
    text-align: center;
  }
  .foot{
    margin-top: 60px;
    background-color:whitesmoke;
    padding-top: 20px;
    height: 200px;
    padding-left: 40px;
  }

    </style>
    <body>
        <div class="head">
            <h1  >Greeny</h1>
                <p class="p">Home</p>
                <p class="p">About us</p>
                <p class="p">Products</p>
    
        </div>
        <div class="one">
            <img src="headerplant.jpg" style="float: right ; margin-right: 30px;">
            <h1></h1>
              <p  style="margin-left: 20px ;   padding-top: 2px"> We offer You a wide Range of Artificial and Natuarla Flowes</p>
              <h1 style=" margin-left: 20px ;  padding-top: 20px;">Plants for Your Interior</h1>
              <button class="bu">Shopnow</button>
              <button class="bu">Whatch Video
                 </button>
              <p style="color: gray; margin-left: 20px">160+plant Species | 100+ Clients</p>
        </div>
        <div class="about">
           
            <h1 style="text-align: center;">About Us</h1>
            <p style="text-align: center;">This site for those who admire the beauty and harmani of nature</p>
       <div class="bbox">

            <div class="box">
                <i class="fa-solid fa-leaf"></i>
                <b>Large Assortment </b>
               
                <p>We offerouer customer more then 15,00 
                    items of natural and artificial flowers, trees and many accessories for floristry</p>
            </div>
            <div class="box"> 
                <i class="fa-solid fa-bag-shopping"></i>
                <b>Free and Fasr Shipping</b>
                <p>We offerouer customer more then 15,00 
                    items of natural and artificial flowers, trees and many accessories for floristry</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-phone"></i>
                <b>24/7 Support</b>
                <p>We offerouer customer more then 15,00 
                    items of natural and artificial flowers, trees and many accessories for floristry</p>
            </div>
        </div>
        </div>
        <div class="pro">
            <h3>Products</h3>
            <div class="pic">
                <div class="pii">
                    <img src="1.jpg" style="position: relative; bottom:40px; left:50px ;">
                    <p style="position: relative; bottom:40px; left:50px ;">Natural Plants</p>
                </div>
                <div class="piii">
                    <img src="2.jpg" style="position: relative; top:40px; left:300px ;">
                    <p style="position: relative; top:40px; left:300px ;">Natural Plants</p>
                </div>
                <div class="piii">
                    <img src="3.jpg" style="position: relative; bottom:40px; left:600px ;">
                    <p  style="position: relative; bottom:40px; left:600px ;">Natural Plants</p>
                </div>
               
                <p  style="position: relative; top:500px; right: 300px; ">Plastic and textile products are a practical 
                    solution for everyone who loves flowering plants but does not have the same or desire to care for them</p>
              
                </div>
           </div>
<div class="seller">
   <div class="h3">
   <h3 style="position: relative; top:360px;">Best Seller</h3></div>
            <div class="best">
            <div class="flower">
                <img src="img1.jpg">
                <b>Artificial Plants</b>
                <b>$20</b>
            </div>
            <div class="flower">
                <img src="img2.jpg">
                <b>Artificial Plants</b>
                <b>$130</b>
            </div>
            <div class="flower">
                <img src="img3.jpg">
                <b>Artificial Plants</b>
                <b>$50</b>
            </div>
            <div class="flower">
                <img src="img4.jpg">
                <b>Artificial Plants</b>
                <b>$200</b>
            </div>
        </div>
    </div>
        <div class="girl">
            <img src="girl.jpg" style="position: relative; bottom: 50px; float: left;">
            <h1 style="margin-left: 350px; padding-top: 30px;">What Our Happy Client Says</h1>
            <p style="margin-left: 350px; " >"Possiblility to purchasee at any time. Reardless of the season,
                 wheather and time of day, any<br> flowers can be used to decorate a room"<br> Mark shelly </p>
        </div>
        <div class="join">
            <h1>Join Our News Letter</h1>
            <p>Signup for our email newspaper to get exclusive discounts, and more</p>
            <input type="text" style=" width: 650px; margin-left: 50px;">
            <button style="color: white; background-color: black; position: relative; top: 30px; right: 370px; padding: 9px; width: 100px;" >subscire</button>
        </div>
        <div class="foot">
            <h1 style="font-style:oblique;">Greeny</h1>
            <p>The Standard chunk of lorem ipsum isince the 1500 is reprodused below for those interest</p>
            <i class="fa-brands fa-facebook" style="padding-right: 20px;"></i><i class="fa-brands fa-square-twitter"style="padding-right: 20px;"></i><i class="fa-brands fa-square-instagram"></i>
            <p style="color: grey;">@2021 Greenday.com</p>
        </div>
    </body>

</html>